# This is an example configuration file for evilpoison window manager.
# Copy this file to ~/.evilpoisonrc and edit it.
#
# All lines beginning with '#' are comments and are ignored.

# will mouse warp to the windows?  0 or 1
mousetowin	1

# will dragging windows be solid, or just outline?  0 or 1
solid_drag	1

# will windows snap to screen borders?  0 disables, any positive integer
# defines the distance from which it snaps.
snap		0


# Set colors
# focused window border
color-fg	goldenrod

# unfocused window border
color-bg	grey50

# fixed window border
color-fc	blue


# Key bindings

# set the command prefix key.
prefix		C-t

# next window
bind	Return	nextwin
bind	Tab	nextwin

# command mode
bind	m	cmdmode

# new terminal
bind	c	exec xterm

# moving windows
bind	y	topleft
bind	u	topright
bind	b	bottomleft
bind	n	bottomright
bind	h	left
bind	l	right
bind	j	down
bind	k	up
bind	Left	left
bind	Right	right
bind	Up	up
bind	Down	down

# changing window size
bind	a	resizeleft
bind	d	resizeright
bind	w	resizeup
bind	s	resizedown

bind	plus	maxvert
bind	minus	maxhoriz
bind	x	max

bind	v	vsplit
bind	g	hsplit

# mouse
bind	comma	mousesweep
bind	period	mousedrag

# window stacking
bind	Insert	lower

# virtual desks
# fix window
bind	f	fix

# moving from desk to desk
bind	o	prevdesk
bind	p	nextdesk

bind	1	desk1
bind	2	desk2
bind	3	desk3
bind	4	desk4
bind	5	desk5
bind	6	desk6
bind	7	desk7
bind	8	desk8

# kill window
bind	Escape	kill
