# This is an example configuration file for evilpoison window manager.
# Copy this file to ~/.evilpoisonrc and edit it.
#
# All lines beginning with '#' are comments and are ignored.
# 
# Every line begins with a command and is optionally followed by that command's
# parameters. For a full listing of the available internal commands see the
# wiki page at:
# http://www.darkarts.co.za/projects/evilpoison/wiki/InternalCommands
#
# Most of the commands within this file will be setting internal variables or
# binding keys. For a full list of the available internal variables see the
# wiki page at:
# http://www.darkarts.co.za/projects/evilpoison/wiki/InternalVariables
#
#------------------------------------------------------------------------------
# Because most of the commands run within this file will be either 'set' or
# 'bind', here is a brief description of their use:
#
#  set <variable name> <value>
#
#    Where "variable name" is a variable just like the listing of
#    InternalVariables on the wiki page, and "value" is the value you wish to
#    set it to.
#
#  bind <key combination> <command>
#
#    Where "key combination" is the keyboard combination to bind the given
#    command to and "command" is a command just like the listing of
#    InternalCommands on the wiki page.
#
#==============================================================================

# Set window border width to 1 pixel wide
set border.width 1

# will mouse warp to the windows?  0 or 1
set mouse.warp 1

# will window focus follow mouse? 0 or 1
set mouse.focus 1

# will dragging windows be solid, or just outline?  0 or 1
set window.move.display 1

# will windows snap to screen borders?  0 disables, any positive integer
# defines the distance from which it snaps.
set border.snap 16

# how long does any non-interactive text window show up
# 1000 = 1 second
set text.delay 1000

# Setting the text colours
set text.colour.foreground Black
set text.colour.background Wheat

# Set colors
# focused window border
set border.colour.active goldenrod

# unfocused window border
set border.colour.inactive grey50

# fixed window border
set border.colour.fixed.active blue
set border.colour.fixed.inactive grey50

# Key bindings

# set the command prefix key.
set prefix C-t

# next window
bind	Return	window.next
bind	Tab	window.next

# command mode
bind	m	cmdmode

# new terminal
bind	c	exec xterm

# moving windows
bind	y	window.moveto 0 0
bind	u	window.moveto -0 0
bind	b	window.moveto 0 -0
bind	n	window.moveto -0 -0
bind	h	window.move.left
bind	l	window.move.right
bind	k	window.move.up
bind	j	window.move.down
bind	Left	window.move.left
bind	Right	window.move.right
bind	Up	window.move.up
bind	Down	window.move.down

# changing window size
bind	a	window.resize 0 0 -$window.resize.velocity$ 0
bind	d	window.resize 0 0 $window.resize.velocity$ 0
bind	s	window.resize 0 0 0 -$window.resize.velocity$
bind	w	window.resize 0 0 0 $window.resize.velocity$

bind	plus	window.maximize.vertical
bind	minus	window.maximize.horizontal
bind	x	window.maximize

# mouse
bind	comma	mouse.resize
bind	period	mouse.move

# window stacking
bind	Insert	window.lower

# virtual desks
# fix window
bind	f	fix

# moving from desk to desk
bind	o	prevdesk
bind	p	nextdesk

bind	1	desk.switch 1
bind	2	desk.switch 2
bind	3	desk.switch 3
bind	4	desk.switch 4
bind	5	desk.switch 5
bind	6	desk.switch 6
bind	7	desk.switch 7
bind	8	desk.switch 8

# kill window
bind	Escape	window.close

# Make an alias for displaying the version number whenever I like
alias show_version echo EvilPoison $version$
# Show the version now
show_version
# bind version showing to the 'v' key
bind v show_version

# Startup an xterm terminal for convenience.
exec xterm -rv

# Create a date displaying alias
alias display_date echo Today\'s date: !!execute.here date!!
# Show today's date/time when 'D' is pressed
bind s-d display_date

