# This is an example configuration file for evilpoison window manager.
# Copy this file to ~/.evilpoisonrc and edit it.
#
# All lines beginning with '#' are comments and are ignored.
# 
# Every line begins with a command and is optionally followed by that command's
# parameters. For a full listing of the available internal commands see the
# wiki page at:
# http://www.darkarts.co.za/projects/evilpoison/wiki/InternalCommands
#
# Most of the commands within this file will be setting internal variables or
# binding keys. For a full list of the available internal variables see the
# wiki page at:
# http://www.darkarts.co.za/projects/evilpoison/wiki/InternalVariables
#
#------------------------------------------------------------------------------
# Because most of the commands run within this file will be either 'set' or
# 'bind', here is a brief description of their use:
#
#  set <variable name> <value>
#
#    Where "variable name" is a variable just like the listing of
#    InternalVariables on the wiki page, and "value" is the value you wish to
#    set it to.
#
#  bind <key combination> <command>
#
#    Where "key combination" is the keyboard combination to bind the given
#    command to and "command" is a command just like the listing of
#    InternalCommands on the wiki page.
#
#==============================================================================

# Set window border width to 1 pixel wide
set border.width 1

# will mouse warp to the windows?  0 or 1
set mouse.warp 1

# will dragging windows be solid, or just outline?  0 or 1
set window.move.display 1

# will windows snap to screen borders?  0 disables, any positive integer
# defines the distance from which it snaps.
set border.snap 16

# how long does any non-interactive text window show up
# 1000 = 1 second
set text.delay 1000

# Setting the text colours
set text.colour.foreground Black
set text.colour.background Wheat

# Set colors
# focused window border
set border.colour.active goldenrod

# unfocused window border
set border.colour.inactive grey50

# fixed window border
set border.colour.fixed.active blue
set border.colour.fixed.inactive grey50

# Key bindings

# set the command prefix key.
set prefix C-t

# next window
bind	Return	nextwin
bind	Tab	nextwin

# command mode
bind	m	cmdmode

# new terminal
bind	c	exec xterm

# moving windows
bind	y	topleft
bind	u	topright
bind	b	bottomleft
bind	n	bottomright
bind	h	left
bind	l	right
bind	j	down
bind	k	up
bind	Left	left
bind	Right	right
bind	Up	up
bind	Down	down

# changing window size
bind	a	resizeleft
bind	d	resizeright
bind	w	resizeup
bind	s	resizedown

bind	plus	maxvert
bind	minus	maxhoriz
bind	x	max

bind	v	vsplit
bind	g	hsplit

# mouse
bind	comma	mousesweep
bind	period	mousedrag

# window stacking
bind	Insert	lower

# virtual desks
# fix window
bind	f	fix

# moving from desk to desk
bind	o	prevdesk
bind	p	nextdesk

bind	1	desk1
bind	2	desk2
bind	3	desk3
bind	4	desk4
bind	5	desk5
bind	6	desk6
bind	7	desk7
bind	8	desk8

# kill window
bind	Escape	kill

# Startup an xterm terminal for convenience.
exec xterm -rv
